s = "Python String"
s2 = "Hello"
#여러줄에 걸칠 때는 """~""" 또는 '''~'''

s3 = """
동해물과 백두산이
마르고 닳도록
하느님이 보우하사
우리나라 만세
"""

print(s)
print(s2)
print(s3)

#인덱싱 - 0부터 시작해서 0,1,2....
print(s[0])
print(s[1])
print(s[2])
print(s[3])
#print(s[20]) #Index out of range

#슬라이싱 - [시작:종료:증감치] : 시작위치부터 증감치만큼 증가 또는 감소하면서 종료 보다 하나작게(시작 이상 종료 미만)
print(s[0:3]) #0,1,2,3 인덱스만 출력
print(s[2:6]) #2,3,4,5 인덱스만 출력, 증감치를 생략하면 +1로 생각한다.
print(s[0:6:2]) #0,2,4 인덱스만 출력, 증감치가 2이다.
print(s[7:]) #7~마지막 인덱스까지 출력, 증감치는 1이다.
print("문자열의 길이는", len(s), "입니다.") #맨 마지막 인덱스 번호는 -1이다.
print(s[len(s)-1:-1:-1]) #Python 버전에 따라서 에러메세지가 뜨기도 하고 지금처럼 아무것도 출력안한다.
print(s[len(s)-1::-1]) #정답이다.
print(s[::-1]) #생략하면 알아서 처리한다. 역순으로 출력한다.



