"""
객체지향 - 클래스(사용자가 만드는 데이터 타입)
int, str, float - 파이썬의 기본 타입들 하고 마찬가지
기본타입과 다른것은
변수 = 클래스명() 클래스를 가지고 객체를 만든다. 객체는 heap 공간에
                 저장되고, 객체의 주소(참조)를 변수에 전달한다.
                 메모리가 부족하면 None 전달
                 
객체 내부의 변수나 함수에 접근하려면 .(도트 연산자)를 이용해 접근한다.
생성자 __init__라는 이름을 갖고 기본적으로 파이썬에서는 개체 자신의 주소를
전달하기 위해서 self라는 매개변수를 첫번째 매개변수로 가지고 다녀야 한다.
변수명이 self일 필요는 없다. 그런데 남들도 self를 사용하니까 self를 사용하자

추상화 - 클래스 : 내부 구조를 몰라도 쓰는데 지장상황이 없다.
         추상화 <-> 구체화
         추상화 될수록 사용자는 편하다. 반대로 추상화를 할수록 만드는 사람은 없다.
         누군가 한사람을 죽도록 고생시켜서 모두가 행복해진다.
         클래스 설계 패턴 - 32가지(디자인패턴)

은닉화 - 다른언어에서는 은닉화를 많이 지원한다.
         접근권한을 만들어서 특정변수나 함수에 외부로부터 접근불가상황이
         기본외부에서 접근하게 별도로 권한을 줘야한다.
         Private, public - 파이썬은 기본이 public
         만약에 일부 변수가 외부에 노출되기 싫어 __(언더바 2개)를 변수나 함수앞에 붙이면 private로 안다.
         

"""